#############################################################################
# Makefile for building: QtCourse_ImageProcessing
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  QtCourse_ImageProcessing.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\opencv_v3.0_x86\include" -I"..\..\opencv_v3.0_x86\include\opencv" -I"..\..\opencv_v3.0_x86\include\opencv2" -I"..\..\5.4\msvc2013\include" -I"..\..\5.4\msvc2013\include\QtWidgets" -I"..\..\5.4\msvc2013\include\QtGui" -I"..\..\5.4\msvc2013\include\QtANGLE" -I"..\..\5.4\msvc2013\include\QtCore" -I"release" -I"." -I"..\..\5.4\msvc2013\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.4\msvc2013\lib C:\Qt\5.4\msvc2013\lib\qtmain.lib shell32.lib C:\Qt\opencv_v3.0_x86\lib\opencv_world300.lib C:\Qt\opencv_v3.0_x86\lib\opencv_ts300.lib C:\Qt\opencv_v3.0_x86\lib\opencv_world300d.lib C:\Qt\opencv_v3.0_x86\lib\opencv_ts300d.lib C:\Qt\5.4\msvc2013\lib\Qt5Widgets.lib C:\Qt\5.4\msvc2013\lib\Qt5Gui.lib C:\Qt\5.4\msvc2013\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.4\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = QtCourse_ImageProcessing
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtCourse_ImageProcessing.exe
DESTDIR_TARGET = release\QtCourse_ImageProcessing.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Release QtCourse_ImageProcessing.pro

qmake_all: FORCE

dist:
	$(ZIP) QtCourse_ImageProcessing.zip $(SOURCES) $(DIST) QtCourse_ImageProcessing.pro ..\..\5.4\msvc2013\mkspecs\features\spec_pre.prf ..\..\5.4\msvc2013\mkspecs\common\shell-win32.conf ..\..\5.4\msvc2013\mkspecs\qconfig.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_axbase.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_axserver.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_concurrent.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_core.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_core_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_declarative.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_designer.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_designer_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_enginio.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_gui.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_gui_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_help.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_help_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_location.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_location_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_multimedia.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_network.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_network_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_nfc.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_opengl.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_positioning.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_printsupport.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_qml.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_qml_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_qmltest.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_quick.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_quick_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_script.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_script_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_scripttools.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_sensors.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_serialport.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_sql.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_sql_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_svg.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_svg_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_testlib.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_uitools.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_webchannel.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_webengine.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_webkit.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_websockets.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_webview.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_webview_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_widgets.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_winextras.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_xml.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_xml_private.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\5.4\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\5.4\msvc2013\mkspecs\features\qt_functions.prf ..\..\5.4\msvc2013\mkspecs\features\qt_config.prf ..\..\5.4\msvc2013\mkspecs\features\win32\qt_config.prf ..\..\5.4\msvc2013\mkspecs\win32-msvc2013\qmake.conf ..\..\5.4\msvc2013\mkspecs\features\spec_post.prf ..\..\5.4\msvc2013\mkspecs\features\exclusive_builds.prf ..\..\5.4\msvc2013\mkspecs\features\default_pre.prf ..\..\5.4\msvc2013\mkspecs\features\win32\default_pre.prf ..\..\5.4\msvc2013\mkspecs\features\resolve_config.prf ..\..\5.4\msvc2013\mkspecs\features\exclusive_builds_post.prf ..\..\5.4\msvc2013\mkspecs\features\default_post.prf ..\..\5.4\msvc2013\mkspecs\features\build_pass.prf ..\..\5.4\msvc2013\mkspecs\features\win32\rtti.prf ..\..\5.4\msvc2013\mkspecs\features\precompile_header.prf ..\..\5.4\msvc2013\mkspecs\features\warn_on.prf ..\..\5.4\msvc2013\mkspecs\features\qt.prf ..\..\5.4\msvc2013\mkspecs\features\resources.prf ..\..\5.4\msvc2013\mkspecs\features\moc.prf ..\..\5.4\msvc2013\mkspecs\features\win32\opengl.prf ..\..\5.4\msvc2013\mkspecs\features\uic.prf ..\..\5.4\msvc2013\mkspecs\features\win32\windows.prf ..\..\5.4\msvc2013\mkspecs\features\testcase_targets.prf ..\..\5.4\msvc2013\mkspecs\features\exceptions.prf ..\..\5.4\msvc2013\mkspecs\features\yacc.prf ..\..\5.4\msvc2013\mkspecs\features\lex.prf QtCourse_ImageProcessing.pro C:/Qt/5.4/msvc2013/lib/qtmain.prl C:/Qt/5.4/msvc2013/lib/Qt5Core.prl C:/Qt/5.4/msvc2013/lib/Qt5Widgets.prl C:/Qt/5.4/msvc2013/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\QtCourse_ImageProcessing.exp

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\5.4\msvc2013\include\QtWidgets\QMainWindow \
		..\..\5.4\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\5.4\msvc2013\include\QtWidgets\qwidget.h \
		..\..\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\5.4\msvc2013\include\QtCore\qglobal.h \
		..\..\5.4\msvc2013\include\QtCore\qconfig.h \
		..\..\5.4\msvc2013\include\QtCore\qfeatures.h \
		..\..\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\5.4\msvc2013\include\QtCore\qtypetraits.h \
		..\..\5.4\msvc2013\include\QtCore\qsysinfo.h \
		..\..\5.4\msvc2013\include\QtCore\qlogging.h \
		..\..\5.4\msvc2013\include\QtCore\qflags.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic.h \
		..\..\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\5.4\msvc2013\include\QtCore\qmutex.h \
		..\..\5.4\msvc2013\include\QtCore\qnumeric.h \
		..\..\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\5.4\msvc2013\include\QtCore\qnamespace.h \
		..\..\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\5.4\msvc2013\include\QtCore\qobject.h \
		..\..\5.4\msvc2013\include\QtCore\qstring.h \
		..\..\5.4\msvc2013\include\QtCore\qchar.h \
		..\..\5.4\msvc2013\include\QtCore\qbytearray.h \
		..\..\5.4\msvc2013\include\QtCore\qrefcount.h \
		..\..\5.4\msvc2013\include\QtCore\qarraydata.h \
		..\..\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\5.4\msvc2013\include\QtCore\qlist.h \
		..\..\5.4\msvc2013\include\QtCore\qalgorithms.h \
		..\..\5.4\msvc2013\include\QtCore\qiterator.h \
		..\..\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\5.4\msvc2013\include\QtCore\qcoreevent.h \
		..\..\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\5.4\msvc2013\include\QtCore\qmetatype.h \
		..\..\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\5.4\msvc2013\include\QtCore\qisenum.h \
		..\..\5.4\msvc2013\include\QtCore\qobject_impl.h \
		..\..\5.4\msvc2013\include\QtCore\qmargins.h \
		..\..\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\5.4\msvc2013\include\QtCore\qrect.h \
		..\..\5.4\msvc2013\include\QtCore\qsize.h \
		..\..\5.4\msvc2013\include\QtCore\qpoint.h \
		..\..\5.4\msvc2013\include\QtGui\qpalette.h \
		..\..\5.4\msvc2013\include\QtGui\qcolor.h \
		..\..\5.4\msvc2013\include\QtGui\qrgb.h \
		..\..\5.4\msvc2013\include\QtCore\qstringlist.h \
		..\..\5.4\msvc2013\include\QtCore\qdatastream.h \
		..\..\5.4\msvc2013\include\QtCore\qiodevice.h \
		..\..\5.4\msvc2013\include\QtCore\qpair.h \
		..\..\5.4\msvc2013\include\QtCore\qregexp.h \
		..\..\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\5.4\msvc2013\include\QtGui\qbrush.h \
		..\..\5.4\msvc2013\include\QtCore\qvector.h \
		..\..\5.4\msvc2013\include\QtGui\qmatrix.h \
		..\..\5.4\msvc2013\include\QtGui\qpolygon.h \
		..\..\5.4\msvc2013\include\QtGui\qregion.h \
		..\..\5.4\msvc2013\include\QtCore\qline.h \
		..\..\5.4\msvc2013\include\QtGui\qtransform.h \
		..\..\5.4\msvc2013\include\QtGui\qpainterpath.h \
		..\..\5.4\msvc2013\include\QtGui\qimage.h \
		..\..\5.4\msvc2013\include\QtGui\qpixelformat.h \
		..\..\5.4\msvc2013\include\QtGui\qpixmap.h \
		..\..\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\5.4\msvc2013\include\QtCore\qshareddata.h \
		..\..\5.4\msvc2013\include\QtCore\qhash.h \
		..\..\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\5.4\msvc2013\include\QtGui\qfont.h \
		..\..\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\5.4\msvc2013\include\QtGui\qfontinfo.h \
		..\..\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\5.4\msvc2013\include\QtGui\qcursor.h \
		..\..\5.4\msvc2013\include\QtGui\qkeysequence.h \
		..\..\5.4\msvc2013\include\QtGui\qevent.h \
		..\..\5.4\msvc2013\include\QtCore\qvariant.h \
		..\..\5.4\msvc2013\include\QtCore\qmap.h \
		..\..\5.4\msvc2013\include\QtCore\qdebug.h \
		..\..\5.4\msvc2013\include\QtCore\qtextstream.h \
		..\..\5.4\msvc2013\include\QtCore\qlocale.h \
		..\..\5.4\msvc2013\include\QtCore\qset.h \
		..\..\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\5.4\msvc2013\include\QtCore\qurl.h \
		..\..\5.4\msvc2013\include\QtCore\qurlquery.h \
		..\..\5.4\msvc2013\include\QtCore\qfile.h \
		..\..\5.4\msvc2013\include\QtCore\qfiledevice.h \
		..\..\5.4\msvc2013\include\QtGui\qvector2d.h \
		..\..\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\5.4\msvc2013\include\QtGui\qicon.h \
		..\..\opencv_v3.0_x86\include\opencv2\opencv.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\cvdef.h \
		..\..\opencv_v3.0_x86\include\opencv2\hal\defs.h \
		..\..\opencv_v3.0_x86\include\opencv2\core\version.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\base.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\cvstd.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\ptr.inl.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\hal.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\sse_utils.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\traits.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\matx.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\types.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\mat.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\bufferpool.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\mat.inl.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\persistence.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\operations.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\cvstd.inl.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\utility.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\core_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\core\types_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\core\optim.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\imgproc.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\imgproc\imgproc_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\imgproc\types_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\photo.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\photo\photo_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\video.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\video\tracking.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\video\background_segm.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\video\tracking_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\features2d.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\flann\miniflann.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\flann\defines.h \
		..\..\opencv_v3.0_x86\include\opencv2\flann\config.h \
		..\..\opencv_v3.0_x86\include\opencv2\objdetect.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\objdetect\objdetect_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\calib3d.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\affine.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\calib3d\calib3d_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\imgcodecs.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\videoio.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\highgui.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\highgui\highgui_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\videoio\videoio_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\ml.hpp \
		..\..\5.4\msvc2013\include\QtWidgets\QFileDialog \
		..\..\5.4\msvc2013\include\QtWidgets\qfiledialog.h \
		..\..\5.4\msvc2013\include\QtCore\qdir.h \
		..\..\5.4\msvc2013\include\QtCore\qfileinfo.h \
		..\..\5.4\msvc2013\include\QtWidgets\qdialog.h \
		..\..\5.4\msvc2013\include\QtCore\QString \
		..\..\5.4\msvc2013\include\QtGui\QImage \
		mainwindow.h
	C:\Qt\5.4\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/5.4/msvc2013/mkspecs/win32-msvc2013 -IC:/Qt/project/QtCourse_ImgProcessing -IC:/Qt/opencv_v3.0_x86/include -IC:/Qt/opencv_v3.0_x86/include/opencv -IC:/Qt/opencv_v3.0_x86/include/opencv2 -IC:/Qt/5.4/msvc2013/include -IC:/Qt/5.4/msvc2013/include/QtWidgets -IC:/Qt/5.4/msvc2013/include/QtGui -IC:/Qt/5.4/msvc2013/include/QtANGLE -IC:/Qt/5.4/msvc2013/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\Qt\5.4\msvc2013\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		..\..\5.4\msvc2013\include\QtWidgets\QMainWindow \
		..\..\5.4\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\5.4\msvc2013\include\QtWidgets\qwidget.h \
		..\..\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\5.4\msvc2013\include\QtCore\qglobal.h \
		..\..\5.4\msvc2013\include\QtCore\qconfig.h \
		..\..\5.4\msvc2013\include\QtCore\qfeatures.h \
		..\..\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\5.4\msvc2013\include\QtCore\qtypetraits.h \
		..\..\5.4\msvc2013\include\QtCore\qsysinfo.h \
		..\..\5.4\msvc2013\include\QtCore\qlogging.h \
		..\..\5.4\msvc2013\include\QtCore\qflags.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic.h \
		..\..\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\5.4\msvc2013\include\QtCore\qmutex.h \
		..\..\5.4\msvc2013\include\QtCore\qnumeric.h \
		..\..\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\5.4\msvc2013\include\QtCore\qnamespace.h \
		..\..\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\5.4\msvc2013\include\QtCore\qobject.h \
		..\..\5.4\msvc2013\include\QtCore\qstring.h \
		..\..\5.4\msvc2013\include\QtCore\qchar.h \
		..\..\5.4\msvc2013\include\QtCore\qbytearray.h \
		..\..\5.4\msvc2013\include\QtCore\qrefcount.h \
		..\..\5.4\msvc2013\include\QtCore\qarraydata.h \
		..\..\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\5.4\msvc2013\include\QtCore\qlist.h \
		..\..\5.4\msvc2013\include\QtCore\qalgorithms.h \
		..\..\5.4\msvc2013\include\QtCore\qiterator.h \
		..\..\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\5.4\msvc2013\include\QtCore\qcoreevent.h \
		..\..\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\5.4\msvc2013\include\QtCore\qmetatype.h \
		..\..\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\5.4\msvc2013\include\QtCore\qisenum.h \
		..\..\5.4\msvc2013\include\QtCore\qobject_impl.h \
		..\..\5.4\msvc2013\include\QtCore\qmargins.h \
		..\..\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\5.4\msvc2013\include\QtCore\qrect.h \
		..\..\5.4\msvc2013\include\QtCore\qsize.h \
		..\..\5.4\msvc2013\include\QtCore\qpoint.h \
		..\..\5.4\msvc2013\include\QtGui\qpalette.h \
		..\..\5.4\msvc2013\include\QtGui\qcolor.h \
		..\..\5.4\msvc2013\include\QtGui\qrgb.h \
		..\..\5.4\msvc2013\include\QtCore\qstringlist.h \
		..\..\5.4\msvc2013\include\QtCore\qdatastream.h \
		..\..\5.4\msvc2013\include\QtCore\qiodevice.h \
		..\..\5.4\msvc2013\include\QtCore\qpair.h \
		..\..\5.4\msvc2013\include\QtCore\qregexp.h \
		..\..\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\5.4\msvc2013\include\QtGui\qbrush.h \
		..\..\5.4\msvc2013\include\QtCore\qvector.h \
		..\..\5.4\msvc2013\include\QtGui\qmatrix.h \
		..\..\5.4\msvc2013\include\QtGui\qpolygon.h \
		..\..\5.4\msvc2013\include\QtGui\qregion.h \
		..\..\5.4\msvc2013\include\QtCore\qline.h \
		..\..\5.4\msvc2013\include\QtGui\qtransform.h \
		..\..\5.4\msvc2013\include\QtGui\qpainterpath.h \
		..\..\5.4\msvc2013\include\QtGui\qimage.h \
		..\..\5.4\msvc2013\include\QtGui\qpixelformat.h \
		..\..\5.4\msvc2013\include\QtGui\qpixmap.h \
		..\..\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\5.4\msvc2013\include\QtCore\qshareddata.h \
		..\..\5.4\msvc2013\include\QtCore\qhash.h \
		..\..\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\5.4\msvc2013\include\QtGui\qfont.h \
		..\..\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\5.4\msvc2013\include\QtGui\qfontinfo.h \
		..\..\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\5.4\msvc2013\include\QtGui\qcursor.h \
		..\..\5.4\msvc2013\include\QtGui\qkeysequence.h \
		..\..\5.4\msvc2013\include\QtGui\qevent.h \
		..\..\5.4\msvc2013\include\QtCore\qvariant.h \
		..\..\5.4\msvc2013\include\QtCore\qmap.h \
		..\..\5.4\msvc2013\include\QtCore\qdebug.h \
		..\..\5.4\msvc2013\include\QtCore\qtextstream.h \
		..\..\5.4\msvc2013\include\QtCore\qlocale.h \
		..\..\5.4\msvc2013\include\QtCore\qset.h \
		..\..\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\5.4\msvc2013\include\QtCore\qurl.h \
		..\..\5.4\msvc2013\include\QtCore\qurlquery.h \
		..\..\5.4\msvc2013\include\QtCore\qfile.h \
		..\..\5.4\msvc2013\include\QtCore\qfiledevice.h \
		..\..\5.4\msvc2013\include\QtGui\qvector2d.h \
		..\..\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\5.4\msvc2013\include\QtGui\qicon.h \
		..\..\opencv_v3.0_x86\include\opencv2\opencv.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\cvdef.h \
		..\..\opencv_v3.0_x86\include\opencv2\hal\defs.h \
		..\..\opencv_v3.0_x86\include\opencv2\core\version.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\base.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\cvstd.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\ptr.inl.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\hal.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\sse_utils.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\traits.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\matx.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\types.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\mat.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\bufferpool.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\mat.inl.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\persistence.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\operations.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\cvstd.inl.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\utility.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\core_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\core\types_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\core\optim.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\imgproc.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\imgproc\imgproc_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\imgproc\types_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\photo.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\photo\photo_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\video.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\video\tracking.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\video\background_segm.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\video\tracking_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\features2d.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\flann\miniflann.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\flann\defines.h \
		..\..\opencv_v3.0_x86\include\opencv2\flann\config.h \
		..\..\opencv_v3.0_x86\include\opencv2\objdetect.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\objdetect\objdetect_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\calib3d.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\affine.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\calib3d\calib3d_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\imgcodecs.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\videoio.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\highgui.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\highgui\highgui_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\videoio\videoio_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\ml.hpp \
		..\..\5.4\msvc2013\include\QtWidgets\QFileDialog \
		..\..\5.4\msvc2013\include\QtWidgets\qfiledialog.h \
		..\..\5.4\msvc2013\include\QtCore\qdir.h \
		..\..\5.4\msvc2013\include\QtCore\qfileinfo.h \
		..\..\5.4\msvc2013\include\QtWidgets\qdialog.h \
		..\..\5.4\msvc2013\include\QtCore\QString \
		..\..\5.4\msvc2013\include\QtGui\QImage \
		..\..\5.4\msvc2013\include\QtWidgets\QApplication \
		..\..\5.4\msvc2013\include\QtWidgets\qapplication.h \
		..\..\5.4\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\5.4\msvc2013\include\QtCore\qeventloop.h \
		..\..\5.4\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\..\5.4\msvc2013\include\QtGui\qguiapplication.h \
		..\..\5.4\msvc2013\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\5.4\msvc2013\include\QtWidgets\QMainWindow \
		..\..\5.4\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\5.4\msvc2013\include\QtWidgets\qwidget.h \
		..\..\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\5.4\msvc2013\include\QtCore\qglobal.h \
		..\..\5.4\msvc2013\include\QtCore\qconfig.h \
		..\..\5.4\msvc2013\include\QtCore\qfeatures.h \
		..\..\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\5.4\msvc2013\include\QtCore\qtypetraits.h \
		..\..\5.4\msvc2013\include\QtCore\qsysinfo.h \
		..\..\5.4\msvc2013\include\QtCore\qlogging.h \
		..\..\5.4\msvc2013\include\QtCore\qflags.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic.h \
		..\..\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\5.4\msvc2013\include\QtCore\qmutex.h \
		..\..\5.4\msvc2013\include\QtCore\qnumeric.h \
		..\..\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\5.4\msvc2013\include\QtCore\qnamespace.h \
		..\..\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\5.4\msvc2013\include\QtCore\qobject.h \
		..\..\5.4\msvc2013\include\QtCore\qstring.h \
		..\..\5.4\msvc2013\include\QtCore\qchar.h \
		..\..\5.4\msvc2013\include\QtCore\qbytearray.h \
		..\..\5.4\msvc2013\include\QtCore\qrefcount.h \
		..\..\5.4\msvc2013\include\QtCore\qarraydata.h \
		..\..\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\5.4\msvc2013\include\QtCore\qlist.h \
		..\..\5.4\msvc2013\include\QtCore\qalgorithms.h \
		..\..\5.4\msvc2013\include\QtCore\qiterator.h \
		..\..\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\5.4\msvc2013\include\QtCore\qcoreevent.h \
		..\..\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\5.4\msvc2013\include\QtCore\qmetatype.h \
		..\..\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\5.4\msvc2013\include\QtCore\qisenum.h \
		..\..\5.4\msvc2013\include\QtCore\qobject_impl.h \
		..\..\5.4\msvc2013\include\QtCore\qmargins.h \
		..\..\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\5.4\msvc2013\include\QtCore\qrect.h \
		..\..\5.4\msvc2013\include\QtCore\qsize.h \
		..\..\5.4\msvc2013\include\QtCore\qpoint.h \
		..\..\5.4\msvc2013\include\QtGui\qpalette.h \
		..\..\5.4\msvc2013\include\QtGui\qcolor.h \
		..\..\5.4\msvc2013\include\QtGui\qrgb.h \
		..\..\5.4\msvc2013\include\QtCore\qstringlist.h \
		..\..\5.4\msvc2013\include\QtCore\qdatastream.h \
		..\..\5.4\msvc2013\include\QtCore\qiodevice.h \
		..\..\5.4\msvc2013\include\QtCore\qpair.h \
		..\..\5.4\msvc2013\include\QtCore\qregexp.h \
		..\..\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\5.4\msvc2013\include\QtGui\qbrush.h \
		..\..\5.4\msvc2013\include\QtCore\qvector.h \
		..\..\5.4\msvc2013\include\QtGui\qmatrix.h \
		..\..\5.4\msvc2013\include\QtGui\qpolygon.h \
		..\..\5.4\msvc2013\include\QtGui\qregion.h \
		..\..\5.4\msvc2013\include\QtCore\qline.h \
		..\..\5.4\msvc2013\include\QtGui\qtransform.h \
		..\..\5.4\msvc2013\include\QtGui\qpainterpath.h \
		..\..\5.4\msvc2013\include\QtGui\qimage.h \
		..\..\5.4\msvc2013\include\QtGui\qpixelformat.h \
		..\..\5.4\msvc2013\include\QtGui\qpixmap.h \
		..\..\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\5.4\msvc2013\include\QtCore\qshareddata.h \
		..\..\5.4\msvc2013\include\QtCore\qhash.h \
		..\..\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\5.4\msvc2013\include\QtGui\qfont.h \
		..\..\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\5.4\msvc2013\include\QtGui\qfontinfo.h \
		..\..\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\5.4\msvc2013\include\QtGui\qcursor.h \
		..\..\5.4\msvc2013\include\QtGui\qkeysequence.h \
		..\..\5.4\msvc2013\include\QtGui\qevent.h \
		..\..\5.4\msvc2013\include\QtCore\qvariant.h \
		..\..\5.4\msvc2013\include\QtCore\qmap.h \
		..\..\5.4\msvc2013\include\QtCore\qdebug.h \
		..\..\5.4\msvc2013\include\QtCore\qtextstream.h \
		..\..\5.4\msvc2013\include\QtCore\qlocale.h \
		..\..\5.4\msvc2013\include\QtCore\qset.h \
		..\..\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\5.4\msvc2013\include\QtCore\qurl.h \
		..\..\5.4\msvc2013\include\QtCore\qurlquery.h \
		..\..\5.4\msvc2013\include\QtCore\qfile.h \
		..\..\5.4\msvc2013\include\QtCore\qfiledevice.h \
		..\..\5.4\msvc2013\include\QtGui\qvector2d.h \
		..\..\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\5.4\msvc2013\include\QtGui\qicon.h \
		..\..\opencv_v3.0_x86\include\opencv2\opencv.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\cvdef.h \
		..\..\opencv_v3.0_x86\include\opencv2\hal\defs.h \
		..\..\opencv_v3.0_x86\include\opencv2\core\version.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\base.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\cvstd.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\ptr.inl.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\hal.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\sse_utils.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\traits.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\matx.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\types.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\mat.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\bufferpool.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\mat.inl.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\persistence.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\operations.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\cvstd.inl.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\utility.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\core_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\core\types_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\core\optim.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\imgproc.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\imgproc\imgproc_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\imgproc\types_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\photo.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\photo\photo_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\video.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\video\tracking.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\video\background_segm.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\video\tracking_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\features2d.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\flann\miniflann.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\flann\defines.h \
		..\..\opencv_v3.0_x86\include\opencv2\flann\config.h \
		..\..\opencv_v3.0_x86\include\opencv2\objdetect.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\objdetect\objdetect_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\calib3d.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\core\affine.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\calib3d\calib3d_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\imgcodecs.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\videoio.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\highgui.hpp \
		..\..\opencv_v3.0_x86\include\opencv2\highgui\highgui_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\videoio\videoio_c.h \
		..\..\opencv_v3.0_x86\include\opencv2\ml.hpp \
		..\..\5.4\msvc2013\include\QtWidgets\QFileDialog \
		..\..\5.4\msvc2013\include\QtWidgets\qfiledialog.h \
		..\..\5.4\msvc2013\include\QtCore\qdir.h \
		..\..\5.4\msvc2013\include\QtCore\qfileinfo.h \
		..\..\5.4\msvc2013\include\QtWidgets\qdialog.h \
		..\..\5.4\msvc2013\include\QtCore\QString \
		..\..\5.4\msvc2013\include\QtGui\QImage \
		ui_mainwindow.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

